<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="section">
            <div class="title">
                <h1>Condition</h1>
            </div>
            <p>
                This is a junk item for the above reasons.<br>
Please see many photos.<br>
<br>
Appearance<br>
There are scratches and scuffs.<br>
<br>
Operation<br>
It is a junk item. Please consider it for parts removal or repair.Please consider it for parts removal or repair.<br>
<br>
Attachment<br>
All items in the photos are included.<br>
<br>
            </p>
            <style>
                .main {
                    max-width: 896px;
                    margin: 0 auto;
                    font-size: 24px;
                }

                .title h1 {
                    font-size: 50px;
                    font-weight: 900;
                }

                .title {
                    position: relative;
                    background: -webkit-linear-gradient(to right, #c33, #000000);
                    background: linear-gradient(to right, #c33, rgb(246, 244, 244));
                    color: black;
                    -webkit-text-stroke-width: 2px;
                    -webkit-text-stroke-color: rgb(253, 250, 250);

                    font-weight: lighter;
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.56);
                    text-align: center;

                }

                .title:before {
                    position: absolute;
                    content: '';
                    top: 100%;
                    left: 0;
                    border: none;
                    border-bottom: solid 30px transparent;
                    border-right: solid 40px rgb(149, 158, 155);
                    /*折り返し部分*/
                }

                p {
                    line-height: 35px;

                    width: 90%;
                    margin: 40px auto;

                }
            </style>
        </div>
        <div class="section">
            <div class="sub-title">
            <h3>Condition Grade</h3>
        </div>
            <table>
                <tr>
                    <td>N</td>
                    <td> New and unused.</td>

                </tr>
                <tr>
                    <td>A</td>
                    <td>It has been used very carefully. Almost no signs of use. Function perfect.</td>

                </tr>
                <tr>
                    <td>AB</td>
                    <td>Used with care. There are a few surface scuffs and scratches. Functionality is perfect.</td>

                </tr>
                <tr class="type-b">
                    <td>B</td>
                    <td> Normal signs of use. Scratches and marks on the cosmetic surface. Includes badly used. See
                        description above for functionality.</td>

                </tr>
                <tr>
                    <td>C</td>
                    <td> The product shows signs of use. Somewhat problematic in terms of functionality. See description
                        above for problem areas.</td>

                </tr>
                <tr class="type-d">
                    <td>D</td>
                    <td> Junk item. Please purchase for parts removal or repair research.</td>

                </tr>
            </table>
            <style>
                .section table {
                    border-collapse: collapse;
                    border: 1px solid #000;
                    margin: 40px auto;
                }

                .section td {
                    border: 1px solid #000;
                    padding: 10px 20px;
                }

                .type-d td {
                    background: #c33;
                    color: #fff;
                }


                .sub-title h3{
                    font-size: 50px;
                    font-weight: 900;
                }

                .sub-title {
                    position: relative;
                    background: -webkit-linear-gradient(to right, #c33, #000000);
                    background: linear-gradient(to right, #c33, rgb(246, 244, 244));
                    color: black;
                    -webkit-text-stroke-width: 2px;
                    -webkit-text-stroke-color: rgb(253, 250, 250);

                    font-weight: lighter;
                    box-shadow: 0 0 4px rgba(0, 0, 0, 0.56);
                    text-align: center;

                }

                .sub-title:before {
                    position: absolute;
                    content: '';
                    top: 100%;
                    left: 0;
                    border: none;
                    border-bottom: solid 30px transparent;
                    border-right: solid 40px rgb(149, 158, 155);
                    /*折り返し部分*/
                }
            </style>
        </div>
        <div class="section">
            <div class="sub-title">
            <h3>Note Regarding Shipment</h3>
            </div>
            <p>International Shipping Only Shipping Notes Shipping will be within 5 business days. Import duties, taxes,
                and fees are not included in the item price. Customers are responsible for any duties and taxes incurred
                at the delivery destination. Payment of import fees will be charged at customs clearance or upon
                delivery by the carrier. Import duties and customs fees are non-refundable. Any change of shipping
                address after payment has been made will require cancellation and reordering. Please confirm your
                shipping address and payment method before placing your order.</p>
        </div>
        <div class="section">
            <div class="sub-title">
            <h3>About us</h3>
            </div>
            <p class="aboutus-p">We are based in Japan (Shibuya), Our main business is the purchase and resale of
                cameras and photographic equipment.<br><br><br>
                We are one of the main suppliers of used cameras since 2019. Our next mission is to be a leading
                supplier of used cameras in Japan, once we have high brand awareness abroad, please feel free to contact
                us anytime. Please note that due to time differences, we may not be able to respond
                immediately.<br><br><br>
                Thanks to your support, we have exceeded 10,000 transactions and evaluations in Japan in 2024. We will
                continue to provide high quality services to meet your expectations.<br><br><br>
                If you have any questions, please feel free to contact us.<br></p>
            <style>
                .aboutus-p {
                    text-align: center;
                }
            </style>
        </div>
    </div>
</body>

</html>