<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top page</title>
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="style.css">

</head>



<body>
    <main>
        <section id="top-page">
<div class="box-1"></div>
<img src="img/concept.jpg" alt="" class="box-1">
<div class="box-1"></div>
            <div id="top-left">
                <div class="content content-1">
                    <li>
                        <a href="#">
                            <img class="img-1" src="img/yoyaku.png" alt="">
                            <span>予約</span>
                        </a>
                    </li>
                </div>
                <div class="content content-2">
                    <li>
                        <a href="#">
                            <img class="img-1" src="img/school.png" alt="">
                            <span>学ぶ</span>
                        </a>
                    </li>
                </div>
                <div class="content content-3">
                    <li>
                        <a href="#">
                            <img class="img-1" src="img/consultation.png" alt="">
                            <span>開業・相談</span>
                        </a>
                    </li>
                </div>
            </div>
            <div id="top-right">
                <div class="content content-4">
                    <li>
                        <a href="#">
                            <img class="img-1" src="img/work.png" alt="">
                            <span>就職</span>
                        </a>
                    </li>
                </div>
                <div class="content content-5">
                    <li>
                        <a href="#">
                            <img class="img-1" src="img/Company.png" alt="">
                            <span>会社概要</span>
                        </a>
                    </li>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
<style>
    body {
        max-width: 1200px;
        width: 100%;
        font-family: 'Noto Serif JP', 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E', 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', serif;
    }

    main {
        width: 100%;
        list-style: none;
    }

    #top-page {
        width: 100%;
        display: flex;
        margin: 400px auto;
        text-align: center;
        position: relative;

    }

    .box-1{
        position: absolute;
        top:50px;
        left:180px;
    }
    #top-left {
        width: 50%;
        margin-right: 20px;
    }

    #top-right {
        width: 50%;
        margin-left: 20px;
        margin-top: 80px;
    }

    img {
        width: 350px;
        height: 250px;

    }


    #top-left li {

        margin: 0 auto;
    }

    #top-left img,
    #top-right img {
        margin: 5% 0 0 0;

        text-align: center;

        display: inline-block;

        position: relative;
        z-index: 10;
    }

    #top-left span,
    #top-right span {
        margin: 2% 0 0 0;
        font-size: 2vw;
        letter-spacing: 0.5vw;
        color: #fff;
        text-align: center;
        width: 100%;
        display: inline-block;
        font-weight: 500;
        position: relative;
        z-index: 10;
    }

    #top-left span:before,
    #top-right span:before {
        content: '';
        width: 60px;
        height: 1px;
        border-top: 1px solid #fff;
        top: -20px;
        left: 50%;
        margin: 0 0 0 -30px;
        position: absolute;
    }


    #top-left li,
    #top-right li {
        overflow: hidden;
        width: 350px;
        height: 250px;
        position: relative;

    }



    .content-1 li:after {
        position: absolute;
        content: "";
        display: block;
        width: 350px;
        height: 250px;
        top: 0;
        background: url(img/dark.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        transition: all .3s ease-out;
        z-index: 1;
    }
    .content-2 li:after {
        position: absolute;
        content: "";
        display: block;
        width: 350px;
        height: 250px;
        top: 0;
        background: url(img/img-2.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        transition: all .3s ease-out;
        z-index: 1;
    }
    .content-3 li:after {
        position: absolute;
        content: "";
        display: block;
        width: 350px;
        height: 250px;
        top: 0;
        background: url(img/img-3.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        transition: all .3s ease-out;
        z-index: 1;
    }
    .content-4 li:after {
        position: absolute;
        content: "";
        display: block;
        width: 350px;
        height: 250px;
        top: 0;
        background: url(img/img-4.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        transition: all .3s ease-out;
        z-index: 1;
    }
    .content-5 li:after {
        position: absolute;
        content: "";
        display: block;
        width: 350px;
        height: 250px;
        top: 0;
        background: url(img/img-5.jpg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        transition: all .3s ease-out;
        z-index: 1;
    }
    #top-left li:hover:after,
    #top-right li:hover:after {

        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    .img-1 {
        width: 250px;
        height: 150px;
    }
.content{
    margin-bottom:80px;
}

    
</style>